<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@style/Widget.Material3.CardView.Outlined">
        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00 : 00 : 00"
            android:textSize="20sp"
            android:padding="20dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_weight="1"
            android:text="Start"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_weight="1"
            android:text="pause"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_weight="1"
            android:text="Stop"/>
    </LinearLayout>



</LinearLayout>